<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> 관리자 회원 관리 - 회원 상세 정보</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        .history table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        .history table th, .history table td {
            border: 1px solid #b4b4b4;
            padding: 10px;
            text-align: center;
        }
        .history table thead tr {
            background-color: #00A972;
            color: #ffffff;
        }
        .history table tbody tr:nth-child(2n) {
            background-color: #f2f2f2;
        }
        .history table tbody tr:nth-child(2n+1) {
            background-color: #ffffff;
        }
        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1> 관리자 회원 관리 - 회원 상세 정보 </h1>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

    <div class="detail">
        <table>
            <tbody>
                <tr>
                    <th>아이디</th>
                    <td>
                        <p th:text="${member.userId}"></p>
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <p th:text="${member.userName}"></p>
                    </td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td>
                        <p th:text="${member.phone}"></p>
                    </td>
                </tr>
                <tr>
                    <th>가입일</th>
                    <td>
                        <p th:text="${member.regDt}"></p>
                    </td>
                </tr>
                <tr>
                    <th>이메일 인증</th>
                    <td>
                        <p th:text="${member.emailAuthYn}"></p>
                    </td>
                </tr>
                <tr>
                    <th>관리자 여부</th>
                    <td>
                        <p th:text="${member.adminYn}"></p>
                    </td>
                </tr>
                <tr>
                    <th>회원 상태</th>
                    <td>
                        <p>
                            현재 상태: <span th:text="${member.userStatus}"></span>
                        </p>
                        <div>
                            <form method="post" action="/admin/member/status.do">
                                <input th:value="${member.userId}" type="hidden" name="userId"/>
                                <select name="userStatus">
                                    <option value="REQ">가입승인중</option>
                                    <option value="ING">정상이용중</option>
                                    <option value="STOP">정지중</option>
                                </select>
                                <button type="submit">상태 변경</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 초기화</th>
                    <td>
                        <div>
                            <form method="post" action="/admin/member/password.do">
                                <input th:value="${member.userId}" type="hidden" name="userId"/>
                                <input type="text" name="password"/>
                                <button type="submit">비밀번호 초기화</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <a href="list.do">목록</a>
    </div>
    <div class="history">
        <div>
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>로그인 일자</th>
                        <th>접속 IP</th>
                        <th>접속 UserAgent</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each=" x : ${memberLogHistories}">
                        <td th:text="${x.seq}"></td>
                        <td th:text="${x.loginDtText}"></td>
                        <td th:text="${x.ipAddr}"></td>
                        <td th:text="${x.userAgent}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <div class="pager" th:utext="${pager}">
    </div>

</body>
</html>